<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="74" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HREMPLOYEE" ZOrder="7" X="487" Y="-7" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HREMPLOYEEFAMILY" ZOrder="20" X="44" Y="-20" Height="210" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HREMPLOYEEEDU" ZOrder="15" X="38" Y="266" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HREMPLOYEEEXPERIENCE" ZOrder="18" X="754" Y="-12" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HREMPLOYEETRAINING" ZOrder="2" X="264" Y="369" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_Main" ZOrder="19" X="263" Y="-1" Height="267" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DT_Salary" ZOrder="16" X="746" Y="513" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:HRLOGCHANGEWORK" ZOrder="17" X="742" Y="190" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HRGARANTEE" ZOrder="6" X="179" Y="144" Height="203" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="152" />
    <Shape ID="DesignTable:HRLOGLEAVE" ZOrder="13" X="641" Y="159" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HREMPLOYEEDISOF" ZOrder="14" X="439" Y="316" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HREMPLOYEEASSIST" ZOrder="5" X="600" Y="723" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HREMPLOYEECUREFAMILY" ZOrder="3" X="1009" Y="53" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:HREMPLOYEECUREFAMILY1" ZOrder="1" X="1148" Y="539" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_18" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00361510" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00361508" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00361507" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00361509" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HREMPLOYEE_HREMPLOYEEASSIST" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>