<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="u_cm_cmdconfig_branch.ascx.cs"
 Inherits="Saving.Applications.cmd.u_cm_cmdconfig_branch" %>
<%@ Register Assembly="WebDataWindow" Namespace="Sybase.DataWindow.Web" TagPrefix="dw" %>
<% Page_LoadComplete(); %>
<script type="text/javascript">
        function OnButtonClick(sender, row, name){
            if (name == "b_delete") {
                var detail = "รหัสสาขา " + objDwMain.GetItem(row, "branch_id");
//                detail += " รหัสบัญชี " + objDwMain.GetItem(row, "account_id");
                if(confirm("คุณต้องการลบรายการ "+ detail +" ใช่หรือไม่?")){
                    objDwMain.DeleteRow(row);
                }
            }
            return 0;
        }
        
        function OnUpdate(){
            if(confirm("ยืนยันการบันทึกข้อมูลทั้งหมด?")){
                objDwMain.Update();
            }
        }
        
        function OnInsert(){
            objDwMain.InsertRow(objDwMain.RowCount() + 1);
        }
</script>

<div style="height: 18px; vertical-align: top">
       <span class="linkSpan" onclick="OnUpdate()" style="font-size: small; color:Green;
                float: right">บันทึกข้อมูล</span>  <span class="linkSpan"
        onclick="OnInsert()" style="font-size: small; color:Red;
                float: left">เพิ่มแถว</span>
</div>
 

<dw:WebDataWindowControl ID="DwMain" runat="server"
    DataWindowObject="ptucfbranch" 
    LibraryList="~/DataWindow/Cmd/cm_constant_config.pbl" ClientScriptable="True" 
    ClientEventButtonClicked="OnButtonClick" Width="730px" Height="300px" style="top: 0px; left: 0px" >
</dw:WebDataWindowControl>
